<!DOCTYPE php>
<php>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="dist/sakura.css" />

        <link rel="stylesheet" href="./light-style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <marquee>
            <title>Information Pham Minh Duy</title>
        </marquee>
    </head>
    
    <body>
        <script src="dist/sakura.js" text="text/javascript"></script>
        <script>
            var sakura = new Sakura('body', {
                colors: [
                    {
                    gradientColorStart: '#000',
                    gradientColorEnd: '#000',
                    gradientColorDegree: 120,
                },
                    {
                    gradientColorStart: '#000',
                    gradientColorEnd: '#000',
                    gradientColorDegree: 120,
                },
                    {
                    gradientColorStart: '#000',
                    gradientColorEnd: '#000',
                    gradientColorDegree: 120,
                },
                ],
                delay: 300,
            });
        </script>
    </body
    <script type='text/javascript'>

    <div class="wrap">
        <div class="profile">
            <div class="profile-above">
                <div class="avatar">
                     <a href= "08fdf5442698e5c6bc89 (1).jpg" target="_blank" >
                    <img src="08fdf5442698e5c6bc89 (1).jpg" style="width:75px; height:75px">
                         </a>
                </div>
                <div class="info">
                    <h2>Phạm Minh Duy (Lucifer)&ensp;<i class="fad fa-user-circle"></i></h2>

                    <div class="info-maxim">
                        <marquee behavior="slide" direction="up" scrollamount="1" scrolldelay="20">
                            <i class="fad fa-comment-lines"></i>
                           <b> Tôi không bao giờ mê tín ! <br> &emsp; Tôi mê em :)))
                            </marquee>
                        </div>
                        <b>
                        </div>
                    </div>
                    <div class="profile-below">
                        <div class="left">
                            <div class="intro">
                                <p>
                                    <marquee behavior="slide" direction="up" scrollamount="2">
                                        <h3><u>Infomation</u></h3>
                                    </marquee>

                                    <marquee behavior="slide" scrollamount="9">
                                 
                                        <i class="fas fa-graduation-cap"></i>
                                      <a href= "    https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_khoa,_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Qu%E1%BB%91c_gia_Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh "target="_blank"
                                          title="School"> 
                                                      <i>ĐH Bách Khoa - HCM</i>
                                        </a>
                                    </marquee>
                                    <marquee behavior="slide" scrollamount="8">
                                        <i class="fa fa-briefcase"></i>
                                        <i>Mechanical Design Engineer</i>

                                    </marquee>
                                    <marquee behavior="slide" scrollamount="7">

                                        <i class="fas fa-birthday-cake"></i>
                                      <a href= "https://you.regettingold.com/14/05/1995/" target="_blank"  title="Birthday">
                                        <i>14/05/1995</i>
                                        </a>
                                    </marquee>
                                    <marquee behavior="slide" scrollamount="6">

                                        <i class="fas fa-at"></i>
                                      
                                           <a href= "https://manhhohoang11@gmail.com "target="_blank"  title="Gmail">
                                        <i>manhhohoang11@gmail.com</i>
                                        </a>

                                    </marquee>
                                    <marquee behavior="slide" scrollamount="5">

                                        <i class="fa fa-address-book"  title="Phone"></i>
                                        <i>0706042940</i>

                                    </marquee>
                                    <marquee behavior="slide" scrollamount="4">

                                        
                                        <i class="fas fa-map-marker-alt"  title="Location"></i>
                                        <i>Thành phố Hồ Chí Minh</i>
                                    </marquee>
                                </p>
                            </div>
                            <a class="follow" href="https://www.facebook.com/100017170907189" target="blank" title="Follow">Follow</a>
                        </div>
                        <div class="right">
                            <div class='description'>
                                <marquee direction="up" scrollamount="4" style="height:300px">
                                    <h3>Say hi,</h3>
                                    <p>
                                        My name is Pham Minh Duy
                                    </p>
                                    <p>
                                        I am a lover of the color blue and love peace.<br>I am also a person who loves reading books in many different fields. Because it makes me more perfect.<br>However, I am a person who does not like light.
                                        So I usually drink a cup of coffee and quietly watch the city at night.
                                    </p>
                                    
                                    <p style="text-align:center;">
                     <a href= "https://github.com/pmd1405/pmd1405.github.io/blob/main/52372e5d2bbce8e2b1ad.jpg" target="_blank" >
                                        <img src="https://github.com/pmd1405/pmd1405.github.io/blob/main/52372e5d2bbce8e2b1ad.jpg" style="width:300px;height:230px">
                                        </a>
                                    <p>
                                        One of my favorite quotes is: <br>"Loneliness is the poverty of self,<br> Solitude is the richness of self".
                                    </p>
                                    <p style="text-align:center;">
                     <a href= "https://github.com/pmd1405/pmd1405.github.io/blob/main/63b2fcf34f2f8c71d53e.jpg" target="_blank" >
                                        <img src="https://github.com/pmd1405/pmd1405.github.io/blob/main/63b2fcf34f2f8c71d53e.jpg" style="width:300px;height:225px">
                                        </a>
                                    </p>
                                </marquee>
                            </b>
                            <p style="text-align:center;">

                                <img id="imgur" src="https://imgur.com/SS4TMB4.jpg" style="width: 300px; height:150px">
                                <script>
                                    $('#imgur').gifplayer({
                                        mode: 'video', webm: 'https://imgur.com/SS4TMB4.webm', mp4: 'https://imgur.com/SS4TMB4.mp4'
                                    });
                                </script>
                            </p>

                        </div>

                        <ul class="link">
                            <li>
                                <a href="https://www.facebook.com/100017170907189" target="blank" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/lucifer.24903/" target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://zalo.me/0833397519/" target="blank" title="Zalo"><i class="fab fa-gg"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/pmd1405" target="blank" title="Github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="display:none">
            <audio id="audio" src="https://cdn.glitch.global/f8b3e34c-c41b-4dfa-bff1-2523fe676b41/abcxyz?v=1660717129639" controls="controls" autoplay></audio>
        </div>
        <script> 
            document.addEventListener('keydown', function (event) {
                if (event.keyCode === 13) {
                    play();
                }
            })
            document.addEventListener('mousemove', play)
            document.addEventListener('mouseup', play)
            document.addEventListener('mousedown', play)
            document.addEventListener('click', stop)
            function play() {
                document.getElementById('audio').play();
            }
                        function stop() {
                document.getElementById('audio').stop();
            }
        </script>
    </style>
</script>
</script>
<p style="text-align:center;">
copyright © 2021 Pham Minh Duy.<br>All rights reserved.
</p>
</php>
